# Ai-Quiz-Builder

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/quizbuilder/: QuizBuilderApplication.java
backend/src/main/java/com/quizbuilder/ai/: AiQuizOrchestrator.java  GeneratedQuizData.java  QuizGeneratorStrategy.java
backend/src/main/java/com/quizbuilder/ai/local/: KnowledgeBase.java  KnowledgeEntry.java  LocalQuizGenerator.java  TemplateQuestionGenerator.java
backend/src/main/java/com/quizbuilder/ai/openai/: OpenAiQuizGenerator.java
backend/src/main/java/com/quizbuilder/config/: AiProperties.java  CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/quizbuilder/controller/: AttemptController.java  HealthController.java  QuizController.java  StatsController.java
backend/src/main/java/com/quizbuilder/dto/request/: GenerateQuizRequest.java  SubmitAttemptRequest.java
backend/src/main/java/com/quizbuilder/dto/response/: ApiResponse.java  AttemptResultResponse.java  LeaderboardEntryResponse.java  OptionResponse.java  QuestionResponse.java  QuizResponse.java
backend/src/main/java/com/quizbuilder/exception/: AiGenerationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/quizbuilder/model/: DifficultyLevel.java  Option.java  Question.java  Quiz.java  QuizAttempt.java  QuizStatus.java  QuizTopic.java  UserAnswer.java
backend/src/main/java/com/quizbuilder/repository/: QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  QuizTopicRepository.java
backend/src/main/java/com/quizbuilder/service/: AttemptService.java  QuizService.java  StatsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/knowledge/: general.json  history.json  lifestyle.json  science.json  technology.json
backend/src/test/java/com/quizbuilder/: QuizBuilderApplicationTests.java
backend/src/test/java/com/quizbuilder/ai/: LocalQuizGeneratorTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/layout/: Layout.tsx
frontend/src/components/ui/: DifficultyBadge.tsx  EmptyState.tsx  ScoreCircle.tsx  Spinner.tsx
frontend/src/pages/: GeneratePage.tsx  HistoryPage.tsx  HomePage.tsx  LeaderboardPage.tsx  NotFoundPage.tsx  QuizPage.tsx  ResultPage.tsx
frontend/src/types/: index.ts
